<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="LDP5_1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LDP5_1">
    <a name="circuit" val="LDP5_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(120,410)" to="(210,410)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(300,440)" to="(300,480)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(120,360)" to="(120,410)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(27,384)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="LDP5_2">
    <a name="circuit" val="LDP5_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(390,80)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(370,30)" to="(370,170)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(170,240)" to="(170,610)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(600,210)" to="(790,210)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(330,280)" to="(450,280)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(330,680)" to="(500,680)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(130,260)" to="(130,300)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(610,200)" to="(790,200)"/>
    <wire from="(610,360)" to="(790,360)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(420,550)" to="(420,630)"/>
    <wire from="(420,630)" to="(420,710)"/>
    <wire from="(420,470)" to="(420,550)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(640,480)" to="(810,480)"/>
    <wire from="(640,320)" to="(810,320)"/>
    <wire from="(230,480)" to="(390,480)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(330,440)" to="(470,440)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(810,430)" to="(810,480)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(310,700)" to="(310,710)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(390,570)" to="(390,650)"/>
    <wire from="(390,650)" to="(390,730)"/>
    <wire from="(550,260)" to="(790,260)"/>
    <wire from="(550,420)" to="(790,420)"/>
    <wire from="(620,190)" to="(790,190)"/>
    <wire from="(620,350)" to="(790,350)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(120,410)" to="(120,570)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,690)"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(640,480)" to="(640,740)"/>
    <wire from="(560,250)" to="(790,250)"/>
    <wire from="(560,410)" to="(790,410)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(480,240)" to="(480,520)"/>
    <wire from="(330,600)" to="(490,600)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(220,360)" to="(300,360)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(220,520)" to="(300,520)"/>
    <wire from="(220,600)" to="(300,600)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(310,310)" to="(420,310)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(310,550)" to="(420,550)"/>
    <wire from="(310,630)" to="(420,630)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(490,250)" to="(490,600)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(830,390)" to="(850,390)"/>
    <wire from="(140,280)" to="(140,760)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(170,110)" to="(640,110)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(570,400)" to="(790,400)"/>
    <wire from="(180,230)" to="(180,530)"/>
    <wire from="(90,130)" to="(90,240)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(330,360)" to="(460,360)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(390,480)" to="(390,570)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(500,260)" to="(500,680)"/>
    <wire from="(580,230)" to="(790,230)"/>
    <wire from="(580,390)" to="(790,390)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(280,690)" to="(300,690)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(180,740)" to="(640,740)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(420,30)" to="(420,180)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(230,650)" to="(390,650)"/>
    <wire from="(230,250)" to="(390,250)"/>
    <wire from="(230,570)" to="(390,570)"/>
    <wire from="(230,730)" to="(390,730)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(140,760)" to="(160,760)"/>
    <wire from="(390,80)" to="(390,250)"/>
    <wire from="(330,520)" to="(480,520)"/>
    <wire from="(590,220)" to="(790,220)"/>
    <wire from="(590,380)" to="(790,380)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(424,797)" name="Text">
      <a name="text" val="REGISTER FILE"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(330,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(830,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
