<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(390,190)" to="(490,190)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(50,360)" to="(210,360)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(250,330)" to="(250,380)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(160,720)" to="(170,720)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(120,380)" to="(120,740)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(170,420)" to="(170,720)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(140,740)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,52 Q76,62 80,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(370,30)" to="(370,170)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(320,200)" to="(610,200)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(480,240)" to="(480,520)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(170,240)" to="(170,610)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(120,110)" to="(520,110)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(520,110)" to="(520,490)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(230,650)" to="(410,650)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(490,250)" to="(490,600)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(320,520)" to="(480,520)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(410,80)" to="(410,250)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(180,230)" to="(180,530)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(320,600)" to="(490,600)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(500,260)" to="(500,680)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(520,490)" to="(680,490)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(140,70)" to="(640,70)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(160,250)" to="(160,690)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="I-type,R-type and Brancheq">
    <a name="circuit" val="I-type,R-type and Brancheq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(690,110)" to="(690,240)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(730,140)" to="(960,140)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(310,360)" to="(310,570)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,180)" to="(420,470)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(830,310)" to="(980,310)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(10,90)" to="(10,390)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(640,390)" to="(950,390)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(20,110)" to="(20,630)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(420,470)" to="(1040,470)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(790,50)" to="(790,260)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(620,270)" to="(620,310)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(950,30)" to="(950,390)"/>
    <wire from="(120,250)" to="(120,290)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(10,90)" to="(30,90)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(1030,60)" to="(1030,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(590,390)" to="(590,510)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(90,10)" to="(90,130)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(190,50)" to="(570,50)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(800,10)" to="(800,80)"/>
    <wire from="(700,150)" to="(700,220)"/>
    <wire from="(640,530)" to="(700,530)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(880,60)" to="(980,60)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(20,630)" to="(890,630)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(310,570)" to="(790,570)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(570,50)" to="(790,50)"/>
    <wire from="(1040,180)" to="(1040,470)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(10,390)" to="(210,390)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(650,40)" to="(650,310)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(720,240)" to="(760,240)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(720,110)" to="(720,150)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(980,60)" to="(980,310)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(90,10)" to="(800,10)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM to REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUWRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REGWRITE"/>
    </comp>
    <comp lib="4" loc="(70,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(60,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(700,250)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(580,160)" name="Register"/>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="3" loc="(870,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
