<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(390,190)" to="(770,190)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(390,250)" to="(510,250)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(210,240)" to="(390,240)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(490,400)" to="(600,400)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(170,390)" to="(170,680)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(620,230)" to="(780,230)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(160,680)" to="(170,680)"/>
    <wire from="(800,210)" to="(870,210)"/>
    <wire from="(330,210)" to="(330,260)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(770,190)" to="(770,240)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(120,360)" to="(250,360)"/>
    <wire from="(600,220)" to="(600,400)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(600,220)" to="(780,220)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(120,360)" to="(120,690)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(290,360)" to="(530,360)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(390,500)" to="(420,500)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(290,360)" to="(290,400)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(170,220)" to="(440,220)"/>
    <wire from="(280,340)" to="(420,340)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(620,230)" to="(620,410)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="1" loc="(480,510)" name="NOT Gate"/>
    <comp lib="0" loc="(140,690)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(300,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Splitter"/>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(230,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,52 Q76,62 80,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,230" width="10" x="75" y="65"/>
      <circ-port height="10" pin="730,390" width="10" x="75" y="75"/>
      <circ-port height="8" pin="410,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,30" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(370,30)" to="(370,170)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(300,460)" to="(300,470)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(300,700)" to="(300,710)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(450,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(320,200)" to="(610,200)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(480,240)" to="(480,520)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(450,210)" to="(600,210)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(320,440)" to="(470,440)"/>
    <wire from="(170,240)" to="(170,610)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(120,110)" to="(520,110)"/>
    <wire from="(590,380)" to="(660,380)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(290,30)" to="(370,30)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(230,630)" to="(240,630)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(230,550)" to="(240,550)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(320,140)" to="(450,140)"/>
    <wire from="(520,110)" to="(520,490)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(450,210)" to="(450,280)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(200,80)" to="(200,150)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(240,610)" to="(240,620)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(280,690)" to="(280,700)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(280,450)" to="(280,460)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(230,250)" to="(410,250)"/>
    <wire from="(230,570)" to="(410,570)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(230,650)" to="(410,650)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(560,410)" to="(660,410)"/>
    <wire from="(560,250)" to="(660,250)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(410,330)" to="(410,410)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(410,250)" to="(410,330)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(490,250)" to="(490,600)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(200,150)" to="(230,150)"/>
    <wire from="(320,520)" to="(480,520)"/>
    <wire from="(550,260)" to="(550,420)"/>
    <wire from="(570,240)" to="(570,400)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(590,220)" to="(590,380)"/>
    <wire from="(410,80)" to="(410,250)"/>
    <wire from="(200,80)" to="(410,80)"/>
    <wire from="(180,230)" to="(180,530)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(450,140)" to="(450,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(170,610)" to="(240,610)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(460,220)" to="(460,360)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(320,600)" to="(490,600)"/>
    <wire from="(640,70)" to="(640,290)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(500,260)" to="(500,680)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(520,490)" to="(680,490)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(570,400)" to="(660,400)"/>
    <wire from="(220,520)" to="(220,570)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(410,30)" to="(410,80)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(320,280)" to="(450,280)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,550)" to="(370,550)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,710)" to="(370,710)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(320,680)" to="(500,680)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(140,70)" to="(640,70)"/>
    <wire from="(220,600)" to="(220,680)"/>
    <wire from="(220,440)" to="(220,520)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,200)" to="(220,280)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(370,470)" to="(370,550)"/>
    <wire from="(470,230)" to="(470,440)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(370,390)" to="(370,470)"/>
    <wire from="(370,630)" to="(370,710)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(480,240)" to="(570,240)"/>
    <wire from="(130,570)" to="(220,570)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(560,250)" to="(560,410)"/>
    <wire from="(580,230)" to="(580,390)"/>
    <wire from="(620,190)" to="(620,350)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(600,210)" to="(600,370)"/>
    <wire from="(320,360)" to="(460,360)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,700)" to="(280,700)"/>
    <wire from="(270,540)" to="(280,540)"/>
    <wire from="(160,690)" to="(240,690)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(580,230)" to="(660,230)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,680)" to="(290,680)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,600)" to="(290,600)"/>
    <wire from="(160,250)" to="(160,690)"/>
    <wire from="(280,410)" to="(410,410)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(700,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,600)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="4" loc="(320,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(130,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(700,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(320,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="All Instructions">
    <a name="circuit" val="All Instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(600,260)" to="(600,390)"/>
    <wire from="(730,140)" to="(960,140)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(1000,200)" to="(1000,220)"/>
    <wire from="(770,210)" to="(770,230)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(570,330)" to="(1100,330)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(150,470)" to="(150,510)"/>
    <wire from="(1000,220)" to="(1030,220)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(40,700)" to="(120,700)"/>
    <wire from="(360,450)" to="(360,690)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(760,40)" to="(760,100)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(30,140)" to="(100,140)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(530,160)" to="(530,300)"/>
    <wire from="(490,420)" to="(680,420)"/>
    <wire from="(950,20)" to="(1070,20)"/>
    <wire from="(400,280)" to="(400,600)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(430,90)" to="(430,290)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(250,450)" to="(360,450)"/>
    <wire from="(790,50)" to="(790,260)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(240,230)" to="(240,650)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(10,90)" to="(30,90)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(20,110)" to="(30,110)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(730,140)" to="(730,190)"/>
    <wire from="(90,10)" to="(90,130)"/>
    <wire from="(620,270)" to="(620,320)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(760,40)" to="(880,40)"/>
    <wire from="(120,250)" to="(120,320)"/>
    <wire from="(190,50)" to="(570,50)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(280,510)" to="(460,510)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(190,410)" to="(430,410)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(1100,90)" to="(1100,330)"/>
    <wire from="(310,570)" to="(790,570)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(590,120)" to="(800,120)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(170,430)" to="(170,490)"/>
    <wire from="(560,140)" to="(570,140)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(50,200)" to="(50,210)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(790,540)" to="(790,570)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(470,430)" to="(700,430)"/>
    <wire from="(210,360)" to="(210,390)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(40,340)" to="(200,340)"/>
    <wire from="(220,510)" to="(220,670)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(40,340)" to="(40,700)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(960,170)" to="(990,170)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(1030,90)" to="(1100,90)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(210,60)" to="(720,60)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <wire from="(280,510)" to="(280,580)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(230,220)" to="(480,220)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(1030,90)" to="(1030,220)"/>
    <wire from="(210,490)" to="(260,490)"/>
    <wire from="(440,250)" to="(440,450)"/>
    <wire from="(840,80)" to="(840,110)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(310,360)" to="(310,570)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(590,290)" to="(760,290)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(460,270)" to="(550,270)"/>
    <wire from="(190,50)" to="(190,210)"/>
    <wire from="(420,180)" to="(420,470)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(830,310)" to="(980,310)"/>
    <wire from="(410,280)" to="(570,280)"/>
    <wire from="(1070,20)" to="(1070,650)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(10,90)" to="(10,390)"/>
    <wire from="(70,580)" to="(280,580)"/>
    <wire from="(880,40)" to="(880,100)"/>
    <wire from="(570,50)" to="(570,110)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(460,270)" to="(460,510)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(430,90)" to="(560,90)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(80,230)" to="(150,230)"/>
    <wire from="(230,220)" to="(230,340)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(980,70)" to="(980,310)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(710,240)" to="(760,240)"/>
    <wire from="(530,300)" to="(580,300)"/>
    <wire from="(70,510)" to="(70,580)"/>
    <wire from="(20,110)" to="(20,630)"/>
    <wire from="(40,130)" to="(90,130)"/>
    <wire from="(420,470)" to="(1040,470)"/>
    <wire from="(510,130)" to="(510,340)"/>
    <wire from="(240,230)" to="(410,230)"/>
    <wire from="(560,330)" to="(560,360)"/>
    <wire from="(580,110)" to="(580,140)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(590,510)" to="(700,510)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(140,690)" to="(360,690)"/>
    <wire from="(890,530)" to="(890,630)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(590,390)" to="(590,510)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(260,490)" to="(260,680)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(440,450)" to="(640,450)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(800,10)" to="(800,80)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(960,140)" to="(960,170)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(20,630)" to="(890,630)"/>
    <wire from="(400,600)" to="(950,600)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(570,50)" to="(790,50)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(1040,180)" to="(1040,470)"/>
    <wire from="(700,150)" to="(700,250)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(10,390)" to="(210,390)"/>
    <wire from="(950,100)" to="(950,600)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(190,410)" to="(190,480)"/>
    <wire from="(240,650)" to="(1070,650)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(110,460)" to="(160,460)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(640,380)" to="(640,450)"/>
    <wire from="(720,60)" to="(720,150)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(110,470)" to="(150,470)"/>
    <wire from="(140,500)" to="(180,500)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(870,530)" to="(890,530)"/>
    <wire from="(590,120)" to="(590,290)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(30,140)" to="(30,180)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(140,670)" to="(220,670)"/>
    <wire from="(30,180)" to="(40,180)"/>
    <wire from="(470,240)" to="(470,430)"/>
    <wire from="(750,220)" to="(750,270)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(90,10)" to="(800,10)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(950,20)" to="(950,70)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(1020,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(740,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="6"/>
      <a name="bit5" val="4"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(870,530)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="2" loc="(640,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,190)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(60,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(580,160)" name="Register"/>
    <comp loc="(390,250)" name="Opcode Decoder"/>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="1" loc="(830,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,490)" name="ALU Decoder"/>
    <comp lib="4" loc="(70,180)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(190,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(700,250)" name="ALU">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="Opcode Decoder">
    <a name="circuit" val="Opcode Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,440)" to="(590,640)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(690,680)" to="(750,680)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(190,720)" to="(750,720)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(370,130)" to="(470,130)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(290,440)" to="(290,530)"/>
    <wire from="(390,490)" to="(750,490)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(190,620)" to="(190,720)"/>
    <wire from="(190,450)" to="(190,620)"/>
    <wire from="(390,490)" to="(390,680)"/>
    <wire from="(490,760)" to="(750,760)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(490,440)" to="(490,570)"/>
    <wire from="(560,90)" to="(560,360)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(290,630)" to="(660,630)"/>
    <wire from="(290,670)" to="(660,670)"/>
    <wire from="(160,90)" to="(160,360)"/>
    <wire from="(300,210)" to="(300,360)"/>
    <wire from="(190,450)" to="(750,450)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(280,170)" to="(380,170)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(360,90)" to="(460,90)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(480,170)" to="(580,170)"/>
    <wire from="(360,90)" to="(360,370)"/>
    <wire from="(160,90)" to="(260,90)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(290,530)" to="(290,630)"/>
    <wire from="(470,130)" to="(470,360)"/>
    <wire from="(270,130)" to="(270,360)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(500,210)" to="(500,370)"/>
    <wire from="(610,250)" to="(610,360)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(210,250)" to="(210,360)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(390,440)" to="(390,490)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(590,640)" to="(590,690)"/>
    <wire from="(490,570)" to="(750,570)"/>
    <wire from="(180,170)" to="(180,360)"/>
    <wire from="(410,250)" to="(410,370)"/>
    <wire from="(580,170)" to="(580,370)"/>
    <wire from="(380,170)" to="(380,370)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(510,250)" to="(610,250)"/>
    <wire from="(70,130)" to="(170,130)"/>
    <wire from="(590,690)" to="(590,710)"/>
    <wire from="(190,620)" to="(660,620)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(70,290)" to="(220,290)"/>
    <wire from="(290,630)" to="(290,670)"/>
    <wire from="(290,530)" to="(750,530)"/>
    <wire from="(590,640)" to="(660,640)"/>
    <wire from="(290,670)" to="(290,730)"/>
    <wire from="(490,570)" to="(490,760)"/>
    <wire from="(460,90)" to="(460,360)"/>
    <wire from="(690,630)" to="(750,630)"/>
    <wire from="(400,210)" to="(400,360)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(200,210)" to="(200,360)"/>
    <wire from="(260,90)" to="(360,90)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(380,170)" to="(480,170)"/>
    <wire from="(490,760)" to="(490,790)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(460,90)" to="(560,90)"/>
    <wire from="(260,90)" to="(260,370)"/>
    <wire from="(500,210)" to="(600,210)"/>
    <wire from="(180,170)" to="(280,170)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(600,210)" to="(600,360)"/>
    <wire from="(370,130)" to="(370,360)"/>
    <wire from="(170,130)" to="(170,360)"/>
    <wire from="(510,250)" to="(510,360)"/>
    <wire from="(570,130)" to="(570,360)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(390,680)" to="(660,680)"/>
    <wire from="(560,90)" to="(640,90)"/>
    <wire from="(480,170)" to="(480,360)"/>
    <wire from="(280,170)" to="(280,360)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op5"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regwrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
    </comp>
    <comp lib="1" loc="(690,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
    </comp>
    <comp lib="0" loc="(750,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="addi"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem2 reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGDST"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="r-type"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mem2write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU Decoder">
    <a name="circuit" val="ALU Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(190,90)" to="(500,90)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(550,140)" to="(650,140)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(290,240)" to="(650,240)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(170,210)" to="(450,210)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(100,180)" to="(310,180)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(350,170)" to="(550,170)"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f0"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP2"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
